{
	"manifest_version": 2,

	"name": "AdAware",
	"description": "Warns if a link points to a paywall",
	"version": "0.1",
	"author": "@Manish",

	"background": {
		"scripts": ["background.js", "execute.js"],
		"persistent": true
	},

	"permissions": [
        "tabs", "contextMenus", "storage",
        "https://*.google.com/"
    ],
	"browser_action": {
		"default_icon": "logo.png",
		"default_popup": "index.html"
	}
}
