{
	"manifest_version": 2,

	"name": "Paywall Aware",
	"description": "Informs if a website listed in web search is paywalled or ad-based",
	"version": "0.13",
	"author": "@mbajpai",

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["execute.js"]
        }
    ],

	"permissions": [
        "activeTab", "contextMenus", "storage",
        "https://*.google.com/"
    ],
	"browser_action": {
		"default_icon": "logo-200.png",
		"default_popup": "index.html"
	},
    "icons": {
        "200": "logo-200.png"
            }
}
